<!DOCTYPE html>
<html lang="en">

    <head>
        <title>BenBen</title>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
        <meta name="description" content="Benben is a digital land database providing fast easy access to trusted land content" />
        <meta name="author" content="nii.nortey@gmail.com">

        <!-- Favicons -->


        <!-- Stylesheet -->
        <link href="css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/flexslider.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style-responsive.css" rel="stylesheet">
        <link href="css/isotope.css" rel="stylesheet">

        <!-- Primary color theme -->
        <link id="primary_color_scheme" href="css/color/blu.css" rel="stylesheet">

        <!-- GoogleFontFamily -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="75">

        <!-- Intro loader -->
        <div class="mask">
            <div id="intro-loader"></div>
        </div>
        <!-- Intro loader -->


        <!-- Home Section -->
        <section id="home">

            <a id="slider_left" class="fullscreen-slider-arrow"><img src="img/arrow_left.png" alt="Slide Left" /></a>
            <a id="slider_right" class="fullscreen-slider-arrow"><img src="img/arrow_right.png" alt="Slide Right" /></a>

            <div id="fullscreen-slider">
                <!-- Slider item -->
                <div class="slider-item">
                    <img src="images/slide1.jpg" alt="">
                    <div class="pattern">
                        <div class="slide-content">

                            <!-- Section title -->
                            <div class="section-title text-center">
                                <div>
                                    <span class="line big"></span>
                                    <span>Welcome to</span>
                                    <span class="line big"></span>
                                </div>
                                <h1> <img src="img/benben-logo.png" alt=""></h1>
                                <p class="lead">
                                    Blockchain Powered Land Services in Ghana 
                                </p>
                                <div class="mybutton ultra">
                                    <a class="start-button" href="#product"> <span data-hover="Discover!">Are you ready?</span> </a>
                                </div>
                            </div>
                            <!-- Section title -->

                        </div>
                    </div>
                </div>
                <!-- Slider item -->
                <!-- Slider item -->
                <div class="slider-item">
                    <img src="images/slide2.jpg" alt="">
                    <div class="pattern">
                        <div class="slide-content">

                            <!-- Section title -->
                            <div class="section-title text-center">
                                <div>
                                    <span class="line big"></span>
                                    <span>Welcome to</span>
                                    <span class="line big"></span>
                                </div>
                                <h1> <img src="img/benben-logo.png" alt=""></h1>
                                <p class="lead">
                                    Blockchain Powered Land Services in Ghana 
                                </p>
                                <div class="mybutton ultra">
                                    <a class="start-button" href="#product"> <span data-hover="Discover!">Are you ready?</span> </a>
                                </div>
                            </div>
                            <!-- Section title -->

                        </div>
                    </div>
                </div>
                <!-- Slider item -->
                <!-- Slider item -->
                <div class="slider-item">
                    <img src="images/slide3.jpg" alt="">
                    <div class="pattern">
                        <div class="slide-content">

                            <!-- Section title -->
                            <div class="section-title text-center">
                                <div>
                                    <span class="line big"></span>
                                    <span>Welcome to</span>
                                    <span class="line big"></span>
                                </div>
                                <h1> <img src="img/benben-logo.png" alt=""></h1>
                                <p class="lead">
                                    Blockchain Powered Land Services in Ghana 
                                </p>
                                <div class="mybutton ultra">
                                    <a class="start-button" href="#product"> <span data-hover="Discover!">Are you ready?</span> </a>
                                </div>
                            </div>
                            <!-- Section title -->

                        </div>
                    </div>
                </div>
                <!-- Slider item -->


            </div>
        </section>
        <!-- Home Section -->


        <!-- Navbar -->
        <div id="navigation" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-inner">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
                    <a id="brand" class="navbar-brand" href="#home"> <img src="img/logo.png" alt=""> </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        


                        <li>
                            <a href="#product" class="int-collapse-menu">Our Product</a>
                        </li>
                        <li>
                            <a href="#about" class="int-collapse-menu">About Us</a>
                        </li>



                        <li>
                            <a href="#contact" class="int-collapse-menu">Join Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Navbar -->





        <!-- Product Section -->
        <section id="product" class="section-content">
            <div class="container">



                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="element-line">

                            <div class="row">
                                <div class="col-md-7">
                                    <img class="img-responsive img-center " src="images/service1.png" alt=""/>
                                </div>
                                <div class="col-md-5">
                                    <h2>Awesome Services</h2>

                                    <ul class="lead fa-ul">
                                        <li><h3><i class="fa-li fa fa-square"></i> Fast Easy Searches</h3></li> 
                                        <li><h3><i class="fa-li fa fa-square"></i> Trusted Land Information</h3> </li>
                                        <li><h3><i class="fa-li fa fa-square"></i> Reliable Customer Support</h3></li>
                                        <li><h3><i class="fa-li fa fa-square"></i> Industry Specific Interfaces</h3></li></ul>



                                </div>
                            </div>


                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!-- Product Section -->

        <!-- Parallax Container -->
        <div id="two-parallax" class="parallax" style=" background-image:url('images/separator2.jpg" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
            <div class="parallax-overlay">
                <div class="section-content">
                    <div class="container" id="tourpackages-carousel">
                        
                         <div class="section-title text-center">
                    <div>
                        <span class="line big"></span>
                        <span>The Benben </span>
                        <span class="line big"></span>
                    </div>
                    <h2 class="item_right" style="color:#fff !important">platform provides </h2>
                    <div>
                        <span class="line"></span>
                        <span>Solutions such as</span>
                        <span class="line"></span>
                    </div>
                    <p class="lead">


                    </p>
                </div>

                        <div class="row">



                            <div class="col-xs-18 col-sm-6 col-md-4">
                                <div class="thumbnail text-center">
                                 <img src="images/search.jpg" alt="..." class="img-circle img-width" >
                                    <div class="caption">
                                        <h4>Property Information Searches</h4>
                                        <p>Quickly query property information </p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-18 col-sm-6 col-md-4">
                                <div class="thumbnail text-center">
                                  <img src="images/thelmatic.jpg" alt="..." class="img-circle img-width" >
                                    <div class="caption">
                                        <h4>Thematic Parcel Data</h4>
                                        <p>Access analytics for thematic information on a neighborhood or region</p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-18 col-sm-6 col-md-4">
                                <div class="thumbnail text-center">
                                 <img src="images/equipment.jpg" alt="..." class="img-circle img-width" >
                                    <div class="caption">
                                        <h4>Electronic Land Solutions </h4>
                                        <p class="text-center">Interactive interface for lodging land transactions with government land service agencies
                                        </p>

                                    </div>
                                </div>
                            </div>

                        </div><!-- End row -->

                      

                    </div><!-- End container -->
                </div>
            </div>
        </div>
        <!-- Parallax Container -->
        
        <!-- Parallax Container -->
        <div id="two-parallax" class="parallax" style="background-color: #33bbff" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
            <div class="parallax-overlay">
                <div class="section-content">
                    <div class="container" id="tourpackages-carousel">

                       <!-- Section title -->
                <div class="section-title text-center">
                    <div>
                        <span class="line big"></span>
                        <span> Services we offer  </span>
                        <span class="line big"></span>
                    </div>
                    <h2 class="item_right" style="color:#fff !important">to our Clients</h2>
                    <div>
                        <span class="line"></span>
                        <span> </span>
                        <span class="line"></span>
                    </div>
                    <p class="lead">


                    </p>
                </div>
                <!-- Section title -->

                        <div class="row">



                            <div class="col-xs-18 col-sm-6 col-md-4">
                                <div class="thumbnail text-center">
                                    <img src="images/owner.jpg" alt="..." class="img-circle img-width" >
                                    <div class="caption">
                                        <h4>Property Owner (Current and Future)</h4>
                                        <p>Find property information, manage property records 
 </p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-18 col-sm-6 col-md-4">
                                <div class="thumbnail text-center">
                                   <img src="images/builders.jpg" alt="..." class="img-circle img-width" >
                                    <div class="caption">
                                        <h4>Land Developers and Managers </h4>
                                        <p>Find available property, list properties for sale, manage properties </p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-18 col-sm-6 col-md-4">
                                <div class="thumbnail text-center">
                                <img src="images/banks.jpg" alt="..." class="img-circle img-width" >
                                    <div class="caption">
                                        <h4>Financial Institutions  </h4>
                                        <p>Digitize mortgage initiation workflow, custom built mortgage information systems 

                                        </p>

                                    </div>
                                </div>
                            </div>

                        </div><!-- End row -->

                    </div><!-- End container -->
                </div>
            </div>
        </div>
        <!-- Parallax Container -->

        <!-- About Section -->
        <section id="about" class="section-content">
            <div class="container">

                <!-- Section title -->
                <div class="section-title text-center">
                    <div>
                        <span class="line big"></span>
                        <span> At BenBen</span>
                        <span class="line big"></span>
                    </div>
                    <h2 class="item_right">We Believe that Providing to Land Security Will Lead to Citizen</h2>
                    <div>
                        <span class="line"></span>
                        <span> Empowerment, Investment, and Innovation</span>
                        <span class="line"></span>
                    </div>
                    <p class="lead">


                    </p>
                </div>
                <!-- Section title -->

                <div class="row">
                    <div class="col-md-12 text-center">

                        <strong>BenBen</strong> is a team of motivated engineers and innovators dedicated to improving Government Technology in Ghana. We focus on Land & Property Management  as we aim to create a reliable land information and transactions system. Coupling the latest in Geomatic Services with Blockchain technology we see ourselves as the pioneers of a new age in land innovation that will bring Ghana to the forefront of land investment and GovTech innovation and serve as a model for the rest of the world.


                    </div>



                </div>
            </div>
        </section>
        <!-- About Section -->


        <!-- Team Section -->
        <section id="team" class="section-content">
            <div class="container">

                <!-- Section title -->
                <div class="section-title text-center">
                    <div>
                        <span class="line big"></span>
                        <span>Who are we anyway?</span>
                        <span class="line big"></span>
                    </div>
                    <h1 class="item_left">Our Team</h1>
                    <div>
                        <span class="line"></span>
                        <span>Fast & Curious</span>
                        <span class="line"></span>
                    </div>

                </div>
                <!-- Section title -->

                <div class="row">

                    <!-- Team item -->
                    <div class="col-md-3 col-sm-3 col-md-3 col-xs-12">
                        <div class="element-line">
                            <div class="item_top">
                                <div class="img-rounded team-element zoom">
                                    <div class="team-inner">
                                        <div class="team-detail">
                                            <div class="team-content">
                                                <h3><strong>Emmanuel Noah</strong></h3>
                                                <p>
                                                    CEO 
                                                </p>
                                                <ul>

                                                    <li>
                                                        <a href="https://twitter.com/BueteyNoah" target="blank"><i class="fa fa-twitter fa-2x"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="https://gh.linkedin.com/in/noahbenben" target="blank"><i class="fa fa-linkedin fa-2x"></i></a>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="images/team1.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team item -->

                    <!-- Team item -->
                    <div class="col-md-3 col-sm-3 col-md-3 col-xs-12">
                        <div class="element-line">
                            <div class="item_bottom">
                                <div class="img-rounded team-element zoom">
                                    <div class="team-inner">
                                        <div class="team-detail">
                                            <div class="team-content">
                                                <h3><strong>Daniel Bloch</strong></h3>
                                                <p>
                                                    COO
                                                </p>
                                                <ul>

                                                    <li>
                                                        <a href=""><i class="fa fa-twitter fa-2x"></i></a>
                                                    </li>

                                                    <li>
                                                        <a href="https://www.linkedin.com/in/daniel-bloch-87a12a63" target="blank"><i class="fa fa-linkedin fa-2x"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="images/team2.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team item -->

                    <!-- Team item -->
                    <div class="col-md-3 col-sm-3 col-md-3 col-xs-12">
                        <div class="element-line">
                            <div class="item_top">
                                <div class="img-rounded team-element zoom">
                                    <div class="team-inner">
                                        <div class="team-detail">
                                            <div class="team-content">
                                                <h3><strong>Eugene Badzongoly </strong></h3>
                                                <p>
                                                    CTO
                                                </p>
                                                <ul>

                                                    <li>
                                                        <a href="https://twitter.com/big_baza" target="blank"><i class="fa fa-twitter fa-2x"></i></a>
                                                    </li>

                                                    <li>
                                                        <a href="https://www.linkedin.com/in/eugene-badzongoly-a8825724" target="blank"><i class="fa fa-linkedin fa-2x"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="images/team3.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team item -->

                    <!-- Team item -->
                    <div class="col-md-3 col-sm-3 col-md-3 col-xs-12">
                        <div class="element-line">
                            <div class="item_bottom">
                                <div class="img-rounded team-element zoom">
                                    <div class="team-inner">
                                        <div class="team-detail">
                                            <div class="team-content">
                                                <h3><strong>Daniel Nortey</strong></h3>
                                                <p>
                                                    Lead Designer
                                                </p>
                                                <ul>

                                                    <li>
                                                        <a href="https://twitter.com/nqube" target="blabk"><i class="fa fa-twitter fa-2x"></i></a>
                                                    </li>

                                                    <li>
                                                        <a href="https://gh.linkedin.com/in/nqube" target="blank"><i class="fa fa-linkedin fa-2x"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="images/team4.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team item -->

                </div>
            </div>
        </section>
        <!-- Team Section -->





        <!-- Join Section -->
        <section id="contact" class="section-content">
            <div class="container">

                <!-- Section title -->
                <div class="section-title text-center">
                    <div>
                        <span class="line big"></span>
                        <span>Proudly located in</span>
                        <span class="line big"></span>
                    </div>
                    <h1 class="item_left">GHANA</h1>
                    <div>
                        <span class="line"></span>
                        <span>You can find us at</span>
                        <span class="line"></span>
                    </div>
                    <p class="lead">
                        F 393/4, Otswe Street, Osu Ako-Adjei,  Ghana
                        <br>
                        <a target="_blank" href="https://www.google.com.gh/maps/place/Impact+Hub+Accra/@5.5578079,-0.1745015,17z/data=!4m5!3m4!1s0x0000000000000000:0x2b87c68c7f2cef91!8m2!3d5.5579242!4d-0.1723252">View on Google Map</a>
                    </p>
                </div>
                <!-- Section title -->

            </div>

            <!-- Google maps print -->
            <div id="map_canvas" class="element-line"></div>
            <!-- Google maps print -->

            <div class="container">
                <div class="element-line">
                    <p class="lead text-center">
                        Join the BenBen Pilot. Test the solution today!


                    </p>

                    <!-- form contact -->
                    <form method="post" name="contactform" id="contactform" class="element-line validate" role="form">
                        <div class="form-respond text-center"></div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-md-6 col-xs-12">
                                <div class="item_top">

                                    <!-- Form group -->
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" name="name" id="name" class="form-control input-lg required" placeholder="Enter name">
                                    </div>
                                    <!-- Form group -->

                                    <!-- Form group -->
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" name="email" id="email" class="form-control input-lg required email" placeholder="Enter email">
                                    </div>
                                    <!-- Form group -->

                                    <!-- Form group -->
                                    <div class="form-group">
                                        <label for="phone">Phone</label>
                                        <input type="text" name="phone" id="phone" class="form-control input-lg required" placeholder="Enter phone">
                                    </div>
                                    <!-- Form group -->

                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-md-6 col-xs-12">
                                <div class="item_bottom">

                                    <!-- Form group -->
                                    <div class="form-group">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" class="form-control input-lg required" rows="9" placeholder="Enter Message"></textarea>
                                    </div>
                                    <!-- Form group -->

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="action form-button medium">

                                    <div class="mybutton medium">
                                        <button id="submit" type="submit">
                                            <span data-hover="Send message">Send message</span>
                                        </button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- form contact -->
                </div>
            </div>
        </section>
        <!-- Join Section -->
          <!-- Newsletter Section -->
        <section id="newsletter" class="section-content" style="background-color:#f2f2f2;">
            <div class="container">

                <!-- Section title -->
                <div class="section-title text-center">
                    <div>
                        <span class="line big"></span>
                        <span>Subscribe to</span>
                        <span class="line big"></span>
                    </div>
                    <h1 class="item_left">Our Newsletter</h1>
                    <div>
                        <span class="line"></span>
                        <span> </span>
                        <span class="line"></span>
                    </div>

                </div>
                <!-- Section title -->

                <div class="row ">
 <div class="sendgrid-subscription-widget" data-token="6g559%2BC2FNFyAh%2Bw8Y460%2BpMuT7enNrVs93ZA3CmuidQvzAqRQU1xjgjAp9696FlKI7%2BsbeJgDVGFMQLFB4tPbMlTV97tpMOr%2Fst4LiKwvA%3D"></div><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://s3.amazonaws.com/subscription-cdn/0.2/widget.min.js";fjs.parentNode.insertBefore(js,fjs);}}(document, "script", "sendgrid-subscription-widget-js");</script>
                   

                </div>
            </div>
        </section>
        <!-- Newsletter Section -->
        
        
        
        <!-- Back to top -->
        <a href="#" id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

        <footer class="text-center" style="margin-top:20px">
            <div class="social-icon">
                <a href="#"> <i class="fa fa-facebook fa-3x"></i> </a>
                <a href="#"> <i class="fa fa-twitter fa-3x"></i> </a>
                <a href="#"> <i class="fa fa-google-plus fa-3x"></i> </a>

            </div>
            &copy; Copyright 2016 BenBen. All Rights Reserved. 
        </footer>

        <!-- Js Library -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/jquery.easing-1.3.pack.js"></script>
        <script src="js/bootstrap.min.js"></script>

        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlUyRUOwmKg8WaNqwyhTCSiLZtZ4ZLyBg&callback=initMap"></script>
       
        <script src="js/google-map.js"></script>
        
        <script src="js/bootstrap-modal.js" type="text/javascript"></script>
        <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
        <script src="js/jquery-countTo.js" type="text/javascript"></script>
        <script src="js/jquery.appear.js" type="text/javascript"></script>
        <script src="js/jquery.easy-pie-chart.js"></script>
        <script src="js/jquery.cycle.all.js"></script>
        <script src="js/jquery.maximage.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/skrollr.js"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/jquery.hoverdir.js" type="text/javascript"></script>
        <script src="js/jquery.validate.min.js"></script>

        <script src="js/script.js"></script>
        <script src="js/retina-1.1.0.min.js"></script>
       
       
        <!-- Js Library -->

    </body>
</html>