

/* ##### GENERAL CLASS ##### */
*, *:after, *::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
}

body {
	color: #898989;
	line-height: 1.5em;
	overflow-x: hidden;
}
a:focus {
	outline: none;
	text-decoration: none;
	color: #222;
}
a:hover {
	text-decoration: none;
	color: #222;
}
iframe {
	border: 0;
}
p.lead {
	color: #7c7c7c;
}
.no-margin{ margin:0;}

h1, h2, h3, h4, h5, h6, .section-title, .form-group label {
	color: #222;
	font-family: 'Raleway', sans-serif;
}

blockquote {
	border-color: #dedede;
}

.mask {
	background: #222;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100000;
}
#intro-loader {
	width: 175px;
	height: 110px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -33px 0 0 -33px;
	background: url("../img/intro-loader.gif");
}

.section-content {
	padding: 90px 0;
}
.bgdark {
	background: #F3F3F3;
}
.section-title div {
	font-size: 17px;
	letter-spacing: 1px;
}
.section-title div span {
	display: inline-block;
	color: #7C7C7C;
	text-transform: uppercase;
}
.section-title h1 {
	font-size: 80px;
}

.section-title h1, .section-title h2, .section-title h3 {
	text-transform: uppercase;
	color: #000;
	font-weight: 600;
	display: inline-block;
}

.section-title h1 i {
	font-style: normal;
	display: block;
}
.section-title .line {
	width: 90px;
	background: #dedede;
	height: 1px;
	margin: 5px 15px;
}
.section-title .line.big {
	width: 170px;
}
.section-title .lead {
	margin: 45px 0 0 0;
}
.section-title .lead strong {
	color: #fff;
	font-weight: 200;
	padding: 0 6px;
}

.clear {
	clear: both;
	display: block;
	height: 0;
	overflow: hidden;
	visibility: hidden;
	width: 0;
}
.img-center {
	margin-left: auto;
	margin-right: auto;
}
.element-line {
	margin-top: 70px;
}

.panel-default > .panel-heading {
	background: none;
}
.panel-default > .panel-heading + .panel-collapse .panel-body {
	border: none;
}
.panel-group {
	border-top: 1px solid #dedede;
}
.panel-group .panel + .panel {
	margin: 0;
}
.panel-group .panel {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.panel-group .panel-default {
	border-bottom: 1px solid #dedede;
}
.panel-group .panel-heading {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: 0;
	text-transform: uppercase;
}
.panel-group .panel-heading .panel-title {
	font-weight: 600;
}
.panel-group .panel-heading a {
	display: block;
}
.panel-group .panel-heading a.collapsed {
	color: #222;
}
.panel-group .panel-body {
	padding-top: 0;
}

.media {
	border-top: 1px solid #dedede;
	padding-top: 25px;
	margin-top: 20px;
}
.media:first-child {
	padding-top: 0;
	border-top: 0;
}
.media > .pull-left {
	margin-right: 25px;
}
.media .media-body .lead {
	margin: 0 0 10px 0;
}

.progress {
	height: 30px;
}
.progress .progress-bar {
	text-align: left;
}
.progress .progress-bar span {
	display: block;
	font-weight: bold;
	line-height: 30px;
	padding: 0 0 0 15px;
}

.nav-tabs {
	overflow: hidden;
	margin: 0 0 -1px 0;
	padding: 0;
	list-style: none;
	border: 0;
}
.nav-tabs > li > a:hover {
	background: #222;
	border-color: #222;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	border-color: #dedede;
}
.nav-tabs > li > a {
	font-size: 13px;
	padding: 12px 16px;
	display: block;
	text-transform: uppercase;
	color: #fff;
	border-radius: 0;
	border: 1px solid #DEDEDE;
}
.tab-content {
	padding: 15px;
	border: 1px solid #DEDEDE;
}

/* ##### NAV BAR ##### */
.navbar-brand {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 0;
}



#navigation-sticky-wrapper {
	height: 80px;
}
#navigation-sticky-wrapper is-sticky {
	position: fixed;
	top: 0;
}

.navbar-inner {
	/* Old browsers */
    
    background: -moz-linear-gradient(top, #1196CA 0%, #56BDCB 100%);
    /* FF3.6-15 */
    
    background: -webkit-linear-gradient(top, #1196CA 0%, #56BDCB 100%);
    /* Chrome10-25,Safari5.1-6 */
    
    background: linear-gradient(to bottom, #1196CA 0%, #56BDCB 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#b4ec51', endColorstr='#56BDCB', GradientType=0);
    /* IE6-9 */
	border-bottom: medium none !important;
	box-shadow: 0 !important;
	transition: all 0.3s ease-out 0s;
	z-index: 10;
}
.navbar-collapse {
	min-height: 80px !important;
}
.navbar-collapse.in {
	overflow-y: visible !important;
}

.navbar-inner .container {
	padding: 20px 0;
}
.navbar {
	position: relative;
	border: 0;
}
.navbar .nav > li {
	display: block;
	float: left;
}
.navbar .nav > li > a {
	color: #666;
	display: block;
	font-size: 12px;
	font-weight: 400;
	height: 100%;
	text-shadow: none;
	text-transform: uppercase;
	transition: all 0.3s ease-out 0s;
	padding-top: 0;
	padding-bottom: 0;
	line-height: 80px;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
	background: #fff;
	box-shadow: none;
	color: #222;
	height: 100%;
	transition: all 0.3s ease-out 0s;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	background: #fff;
}
.navbar .nav > li > a:focus, .navbar .nav > li > a:hover {
	color: #FFFFFF;
	height: 100%;
	text-decoration: none;
	transition: all 0.3s ease-out 0s;
}
.navbar-default .navbar-toggle {
	padding: 0;
	margin: 15px 15px 0 0;
	border: 0;
	background: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background: none;
	border: 0;
	outline: none;
}

.dropdown-menu {
	border-width: 0 0 1px 1px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.dropdown-menu > li > a {
	color: #999;
	font-size: 12px;
	text-transform: uppercase;
	padding-top: 8px;
	padding-bottom: 8px;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	color: #222;
	background: none;
}

/* ##### HOME SECTION ##### */

.intro-video {
	background: url(	"../img/pattern.png");
	position: relative;
	width: 100%;
	height: 100%;
	color: #fff;
}
.intro-video .text-slider, .intro-video .text-home {
	width: 90%;
	height: 100%;
	margin: 0 5%;
	display: table;
}
.intro-video .intro-item {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.video-section {
	background: #000 url('../img/video-bg.jpg') no-repeat top center;
}
#video-volume {
	bottom: 45px;
	left: 50%;
	margin: 0 0 0 -15px;
	position: absolute;
	z-index: 10;
	width: 30px;
	height: 30px;
	line-height: 26px;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	border: 1px solid #fff;
	color: #FFFFFF;
	cursor: pointer;
}

.intro-pattern {
	background: #000 url("../img/intro-pattern.jpg") no-repeat center;
}
.intro-pattern .text-slider, .intro-pattern .text-home {
	width: 90%;
	height: 100%;
	margin: 0 5%;
	display: table;
}
.intro-pattern .intro-item {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

#home {
	position: relative;
	width: 100%;
	height: 100%;
	color: #fff;
}
#home h1 {
	color: inherit;
	margin: 25px 0;
	color: #fff;
}
#home p.lead {
	margin: 45px 0 50px 0;
	color: #fff;
	font-size: 26px;
}
#home .section-title div span {
	color: #fff;
}
#home .section-title .line {
	background: #7C7C7C;
}
#fullscreen-slider {
	display: none;
}
#fullscreen-slider .pattern {
	background: url("../img/pattern.png") repeat;
	width: 100%;
	height: 100%;
}
#cycle-loader {
	height: 32px;
	left: 50%;
	margin: -8px 0 0 -8px;
	position: absolute;
	top: 50%;
	width: 32px;
	z-index: 999;
}
#slider_left {
	left: 50px;
}
#slider_right {
	right: 50px;
}
.fullscreen-slider-arrow {
	top: 50%;
	height: 60px;
	position: absolute;
	width: 32px;
	z-index: 15;
	margin-top: -30px;
	cursor: pointer;
}
.fullscreen-slider-arrow:hover {
	margin-top: -28px;
}
.fullscreen-slider-arrow img {
	max-width: 100%;
}
.slide-content {
	height: 100%;
	display: table;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}
.slide-content .text-center {
	vertical-align: middle;
	display: table-cell;
}
div.mc-image {
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100%;
	overflow: hidden;
	width: 100%;
}

#text-slider {
	position: absolute;
	width: 100%;
	height: 100%;
	display: table;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: orange;
}

/* ##### PORTFOLIO ##### */
#filters {
	display: block;
	text-align: center;
	margin: 0 0 50px 0;
}
#filters a {
	margin: 10px 4px;
}
#filters a.active span {
	background: #222;
}

#portfolio-wrap {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
#portfolio-wrap .portfolio-item {
	float: left;
	position: relative;
}
#portfolio-wrap .portfolio-item img {
	max-width: 100%;
}
#portfolio-wrap .portfolio-item a, #portfolio-wrap .portfolio-item a img {
	position: relative;
	overflow: hidden;
	display: block;
}
#portfolio-wrap .portfolio-item a .hover-items {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
}
#portfolio-wrap .portfolio-item a .hover-items span {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	text-align: center;
	height: 110px;
	margin: -55px 0 0 0;
	text-transform: uppercase;
}
#portfolio-wrap .portfolio-item a .hover-items span i {
	color: #fff;
}
#portfolio-wrap .portfolio-item a .hover-items span em.lead {
	margin: 10px 0 0 0;
	padding: 0;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	display: block;
}
#portfolio-wrap .portfolio-item a .hover-items span em {
	color: #7C7C7C;
	font-style: normal;
	font-size: 12px;
}
#ajaxpage {
	padding: 100px 0;
}
#ajaxpage .section-title {
	margin: 0;
}
#ajaxpage .section-title h1 {
	font-size: 60px;
}
#ajax-section {
	position: relative;
	background: #f8f8f8;
	text-align: left;
}
#ajax-section #loader {
	width: 100%;
	height: 20px;
	padding: 40px 0 0 0;
	text-align: center;
	display: none;
	position: absolute;
	top: 47px;
	left: 0;
}
#ajax-section #loader.projectError {
	text-align: center;
	height: auto !important;
	background-position: top center;
}
#ajax-section #loader.projectError p {
	display: none;
	padding-top: 16px;
}
#ajax-section #loader {
	background: url("../img/loader.gif") center center no-repeat;
}
#ajax-section #loader.projectError p {
	color: #666 !important;
}
#ajax-content-outer {
	width: 100%;
	overflow: hidden;
	position: relative;
}
#ajax-content-inner {
	float: left;
	height: 0;
	opacity: 0;
	width: 100%;
}
#project-navigation {
	width: 100%;
	position: absolute;
	top: 60px;
	left: 0;
	right: 0;
	margin: 0;
	z-index: 1;
}
#project-navigation ul {
	margin: 0;
	list-style: none;
	display: none;
	padding: 0;
}
#project-navigation ul li {
	display: inline;
	padding: 0 3px;
}
.project-media, .project-description {
	margin: 70px 0 0 0;
	overflow: hidden;
	display: block;
}
.project-description h4 {
	display: inline-block;
	text-transform: uppercase;
	padding: 0px 0px 10px;
	font-weight: 600;
	border-bottom: 1px solid #DEDEDE;
	margin-top: 0;
}
.project-description .project-details {
	margin-bottom: 50px;
}
.project-description .list-info {
	margin: 0 0 10px 0;
	padding: 13px;
	background: #eaeaea;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.project-description .list-info i {
	color: #222;
}
.project-description .list-info span {
	font-weight: 600;
	color: #222;
}
.project-description .list-info em {
	font-size: 12px;
}
.parallax{background-color: #1196CA}

/* ##### TEAM ##### */

#team{ background-color: #E4FBFF}

#team .team-element {
	position: relative;
	display: block;
	overflow: hidden;
}
#team .team-element:hover .team-inner {
	display: block;
}
#team .team-element .team-inner {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	display: none;
	background: rgba(0,0,0,0.8);
}
#team .team-element .team-inner .team-detail {
	text-align: center;
	display: table;
	width: 100%;
	height: 100%;
}
#team .team-element .team-inner .team-detail .team-content {
	display: table-cell;
	vertical-align: middle;
	padding: 0 15px;
	color: #fff;
}
#team .team-element .team-inner .team-detail .team-content h3 {
	margin: 0 0 8px 0;
	padding: 0 0 8px 0;
	border-bottom: 1px solid #666;
	text-transform: uppercase;
}
#team .team-element .team-inner .team-detail .team-content h3, #team .team-element .team-inner .team-detail .team-content a {
	color: #fff;
}
#team .team-element .team-inner .team-detail .team-content p {
	font-weight: 400;
	margin-bottom: 25px;
	font-size: 15px;
	line-height: 18px;
}
#team .team-element .team-inner .team-detail .team-content p, #team .team-element .team-inner .team-detail .team-content a {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
}
#team .team-element .team-inner .team-detail .team-content a:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}
#team .team-element .team-inner .team-detail .team-content ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#team .team-element .team-inner .team-detail .team-content ul li {
	display: inline;
	padding: 0 6px;
}

/* ##### PRICING ##### */
.pricing-5-col .pricing-box {
	width: 20%;
}
.pricing-box {
	float: left;
	text-align: center;
	margin: 0;
	padding: 0;
}
.pricing-box ul {
	margin: 0;
	padding: 0;
	border-left: solid 1px #eee;
	border-top: solid 1px #eee;
}
.pricing-box.last ul {
	border-right: 1px solid #EEE;
}
.pricing-box li {
	list-style: none;
	margin: 0;
	padding: 15px 0 15px 0;
	border-bottom: solid 1px #eee;
}
.pricing-box li h4 {
	font-size: 22px;
	margin: 0;
	padding: 0;
	font-weight: 400;
}
.pricing-box li h1 {
	font-size: 45px;
	margin: 0;
	font-weight: 600;
}
.pricing-box li.title-row {
	padding: 15px 0 15px 0;
}
.pricing-box li.price-row {
	background: #f5f5f5;
	padding: 15px 0 15px 0;
}
.pricing-box li.price-row span {
	display: block;
	font-weight: 600;
}
.pricing-box li.btn-row {
	background: #f5f5f5;
}
.pricing-featured {
	z-index: 5;
	-webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
	box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
	position: relative;
	margin-top: -25px;
}
.pricing-box .pricing-featured li.price-row h1 {
	color: #fff;
}

/* ##### TIMELINE ##### */
.timeline-content #timeline {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
	overflow: hidden;
	background: url("../img/timeline.png") repeat-y top center;
}
.timeline-content #timeline .timeline-item {
	clear: both;
	margin-bottom: 0;
	width: 50%;
	float: left;
}
.timeline-content #timeline .post {
	margin: 0 90px 0 0;
	position: relative;
	min-height: 100px;
	background: #fff;
	box-shadow: none;
	border: 0;
	padding: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: 1px solid #e1e1e1;
}
.timeline-content #timeline .post-body {
	border-bottom: 0 none;
	margin-bottom: 0;
	padding-bottom: 0;
}
.timeline-content #timeline .post-body .blog-title h1 {
	font-size: 21px;
}
.timeline-content #timeline .post-body .blog-title h1 a {
	color: #222;
}
.timeline-content #timeline .post-body .blog-title, .timeline-content #timeline .post-body .post-text {
	margin: 20px;
}
.timeline-content #timeline .post-body a {
	display: block;
	overflow: hidden;
}
.timeline-content #timeline .post-title {
	margin-bottom: 12px;
	text-transform: uppercase;
}
.timeline-content #timeline .post-info {
	left: 100%;
	margin: -100px 11px 0 11px;
	position: absolute;
	top: 50%;
	width: 160px;
	z-index: 1000;
}
.timeline-content #timeline .post-info .info-date {
	font-size: 17px;
}
.timeline-content #timeline .post-info .info-date small {
	display: block;
}
.timeline-content #timeline .post-info .box-inner {
	display: block;
	width: 113px;
	margin: 10px auto;
}
.timeline-content #timeline .post-info .box-inner img {
	border: 1px solid #e1e1e1;
	padding: 9px;
	background: #fff;
}
.timeline-content #timeline .post-arrow {
	background-image: url("../img/timeline-arrow-right.png");
	background-size: 11px 22px;
	height: 22px;
	left: 100%;
	margin-top: -11px;
	position: absolute;
	top: 50%;
	width: 11px;
}
.timeline-content #timeline .timeline-item:nth-child(2n) {
	float: right;
}
.timeline-content #timeline .timeline-item:nth-child(2n) .post {
	margin-left: 90px;
	margin-right: 0;
}
.timeline-content #timeline .timeline-item:nth-child(2n) .post-info {
	left: auto;
	right: 100%;
}
.timeline-content #timeline .timeline-item:nth-child(2n) .post-arrow {
	background-image: url("../img/timeline-arrow-left.png");
	left: auto;
	right: 100%;
}
.timeline-content .action {
	margin-top: 50px;
}

/* ##### PARALLAX AREA ##### */
.parallax {
	background-attachment: fixed !important;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
.parallax h1 {
	color: #fff;
}
.parallax .social-link span {
	color: #fff;
	text-transform: uppercase;
	font-size: 11px;
	display: block;
}
.parallax .social-link .lead {
	margin: 0;
}
.parallax .social-link .hi-icon-effect-1 .hi-icon {
	background: rgba(255,255,255,0.15);
}
.parallax-overlay {
	background-color: rgba(0, 0, 0, 0.8);
}
.parallax-box a {
	background: #fff;
	padding: 30px 20px;
	display: block;
}
.parallax-box a:hover i, .parallax-box a:hover h4 {
	color: #fff;
}
.parallax-box a i {
	color: #a4a4a4;
}
.parallax-box a p {
	color: #8d8d8d;
}
.parallax-box h4 {
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	margin: 12px 0;
}
.parallax-box p {
	margin: 0;
	font-size: 14px;
	line-height: 18px;
}

/* RADIAL PROGRESS BAR */
.circular-content {
	display: inline-block;
	height: auto;
	text-align: center;
}
.cart {
	position: relative;
	overflow: hidden;
	min-height: 388px;
}
.cart .hidden {
	display: none;
}
.easyPieChart {
	position: relative;
	text-align: center;
	margin: 0px auto;
}
.easyPieChart canvas {
	position: absolute;
	top: 0;
	left: 0;
}
.circular-pie {
	width: 310px;
	height: 310px;
}
.circular-pie span {
	display: block;
	position: absolute;
	top: 20px;
	right: 20px;
	bottom: 20px;
	left: 20px;
	height: 210px;
	width: 210px;
	z-index: 10;
	line-height: 210px;
	border-radius: 100%;
	text-align: center;
	font-size: 68px;
	letter-spacing: -3px;
	color: #FFFFFF;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
}

.circ_counter_desc {
	margin: 20px 0;
	font-size: 15px;
	text-align: center;
}
.circ_counter_desc .lead {
	color: #fff;
	font-size: 26px;
}

/* NUMBER COUNTER */
.number-counters {
	overflow: hidden;
}
.counters-item {
	overflow: hidden;
}
.number-counters strong {
	color: #FFFFFF;
	display: block;
	font-size: 60px;
	font-weight: 600;
	line-height: 60px;
}

.client-list a img {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}
.client-list a:hover img {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}
.service-items a, .service-items a h3 {
	color: #222;
}
.service-items h3 {
	font-size: 17px;
	font-weight: 600;
	text-transform: uppercase;
	margin: 10px 0;
}
.call-number {
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	background-color: rgba(255,255,255,0.2);
	margin: 20px 0px;
	line-height: 120px;
	font-weight: 600;
	color: #fff;
	display: block;
	font-size: 84px;
}
.call-number a {
	color: #fff;
}

/* ##### CONTACT ##### */
.form-group {
	position: relative;
}
.form-group label {
	text-transform: uppercase;
}
.form-group label.error {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 14px;
	text-transform: none;
}
.form-group .form-control {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	box-shadow: none;
	border-color: #DEDEDE;
}
.form-group .form-control:focus {
	border-color: #afafaf;
}
.form-group .form-control.input-lg {
	font-size: 14px;
}
.form-group .form-control.error, .form-group .form-control.error:focus {
	border: 1px solid #DEDEDE;
}
.form-group textarea {
	height: 219px;
	resize: vertical;
}
.form-button {
	margin-top: 50px;
}
.form-respond .content-message {
	margin: 0 0 50px 0;
	padding: 30px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #f5f5f5;
}
.form-respond .content-message i {
	color: #222;
}
.form-respond .content-message h2 {
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 600;
	margin: 10px 0px 0 0;
}
#map_canvas {
	width: 100%;
	height: 500px;
}
#map_canvas.map-bg-mobile{ background:url("../img/mobile-map-bg.jpg") no-repeat center;}

/* ##### FOOTER ##### */
footer {
	font-size: 12px;
	padding: 0 0 30px;
	text-align: center;
}
footer .social-icon {
}
footer .social-icon a {
	color: #CFCFCF;
	padding: 0 8px 25px 8px;
	display: inline-block;
}
footer .social-icon a:hover {
	color: #999;
}

#back-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: #222;
	color: #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.5;
	z-index: 100;
	display: none;
}
#back-top:hover {
	filter: alpha(opacity=100);
	opacity: 1;
}

/* ##### BLOG PAGE ##### */
.blog-content a {
	color: #222;
}
.blog-text {
	margin: 50px 0 40px 0;
}
.blog-comments {
	margin: 0 0 60px 0;
}
.blog-comments .comment-item .thumb {
	width: 80px;
	height: 80px;
}
.blog-comments .comment-item .thumb-small {
	width: 50px;
	height: 50px;
}
.comment-formular form {
	border-top: 1px solid #DEDEDE;
	margin-top: 20px;
	padding-top: 25px;
}
.comment-formular form .form-group textarea {
	height: 132px;
}
.pager {
	border-top: 1px solid #DEDEDE;
	margin: 0;
	padding-top: 30px;
	font-size: 13px;
}
.pager .puls > a, .pager .pagination li a {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.pager .puls {
	display: inline;
}
.pager .puls > a {
	color: #fff;
	border: 0;
	background: #222;
	padding: 5px 10px;
}
.pager .puls > a:hover {
	color: #fff;
}
.pager .pagination {
	margin: 0;
}
.pager .pagination li {
	display: inline-block;
}
.pager .pagination li a {
	background: #DEDEDE;
	margin: 0;
	border: 0;
	padding: 7px 10px;
	margin: 0;
	color: #6e6e6e;
}
.pager .pagination li a:hover {
	color: #fff;
}
.pager .pagination li.active a {
	background: #222;
	color: #fff;
}
.widget {
	margin-bottom: 50px;
}
.widget .form-group {
	margin: 0;
}
.widget .widget-title {
	margin: 0 0 20px 0;
}
.widget .widget-title h4 {
	font-weight: 600;
	margin: 0;
	font-size: 18px;
	text-transform: uppercase;
}
.widget .widget-nav {
	list-style: none;
	margin: 0;
	padding: 0;
}
.widget .widget-nav li.first {
	padding-top: 0;
}
.widget .widget-nav li {
	padding: 12px 0;
	border-bottom: 1px solid #DEDEDE;
}
.widget .widget-nav li a i {
	padding: 0 10px;
}
.widget .widget-nav li a small {
	display: block;
}
.widget .widget-tag {
	list-style: none;
	padding: 0;
	margin: 0 0 -5px 0;
	overflow: hidden;
	clear: both;
}
.widget .widget-tag li {
	float: left;
	margin: 0 5px 5px 0;
	font-size: 12px;
}
.widget .widget-tag li a {
	display: block;
	padding: 5px 10px;
	background: #222;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #fff;
}
.widget .post-box.first {
	margin: 0;
	padding: 0;
	border: 0;
}
.widget .post-box {
	overflow: hidden;
	border-top: 1px solid #DEDEDE;
	padding-top: 15px;
	margin-top: 15px;
}
.widget .post-box img {
	float: left;
	margin: 0 8px 0 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.widget .post-box h5 {
	margin: 8px 0 0 0;
	font-size: 13px;
	font-weight: bold;
}

/* ##### EFFECT ##### */
.rotate {
	display: inline-block;
	max-width: 100%;
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	transition-property: transform;
	overflow: hidden;
}
.rotate:hover {
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
}
.zoom img {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.zoom:hover img {
	transform: scale(1.2);
	-ms-transform: scale(1.2); /* IE 9 */
	-moz-transform: scale(1.2); /* Firefox */
	-webkit-transform: scale(1.2); /* Safari and Chrome */
	-o-transform: scale(1.2); /* Opera */
}
.hi-icon {
	display: inline-block;
	cursor: pointer;
	margin: 15px;
	width: 105px;
	height: 105px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #fff;
}
.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.hi-icon:before {
	speak: none;
	line-height: 105px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	-webkit-font-smoothing: antialiased;
}
.hi-icon-effect-1 .hi-icon {
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2;
	transition: background 0.2s, color 0.2s;
}
.hi-icon-effect-1 .hi-icon:after {
	top: -7px;
	left: -7px;
	padding: 7px;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-webkit-transform: scale(.8);
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	-moz-transform: scale(.8);
	-ms-transform: scale(.8);
	transition: transform 0.2s, opacity 0.2s;
	transform: scale(.8);
	opacity: 0;
}
.no-touch .hi-icon-effect-1 .hi-icon:hover:after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
.item_top {
	top: -50px;
	padding-right: 0px;
	opacity: 0;
	position: relative;
}
.item_bottom {
	bottom: -50px;
	padding-left: 0px;
	opacity: 0;
	position: relative;
}
.item_left {
	left: -80px;
	padding-right: 0px;
	opacity: 0;
	position: relative;
}
.item_right {
	right: -80px;
	padding-left: 0px;
	opacity: 0;
	position: relative;
}
.item_fade_in {
	opacity: 0;
	position: relative;
	padding-left: 0px;
	right: 0px;
}

#product{ background: url(../images/connections.png) no-repeat center left}
/* ##### CUSTOM BUTTON ##### */
.mybutton a:hover, .mybutton button:hover, .mybutton a:focus
.mybutton button:focus {
	outline: none;
}
.mybutton.ultra a, .mybutton.ultra button {
	font-size: 20px;
	line-height: 60px;
}
.mybutton.ultra a span, .mybutton.ultra button span {
	padding: 0 30px;
}
.mybutton.big a, .mybutton.big button {
	font-size: 17px;
	line-height: 50px;
}
.mybutton.big a span, .mybutton.big button span {
	padding: 0 20px;
}
.mybutton.medium a, .mybutton.medium button {
	font-size: 14px;
	line-height: 40px;
}
.mybutton.medium a span, .mybutton.medium button span {
	padding: 0 15px;
}
.mybutton.small a, .mybutton.small button {
	font-size: 12px;
	line-height: 35px;
}
.mybutton.small a span, .mybutton.small button span {
	padding: 0 10px;
}
.mybutton {
	display: inline;
}
.mybutton a, .mybutton button {
	text-transform: uppercase;
	border: 0;
	padding: 0;
	position: relative;
	display: inline-block;
	outline: none;
	text-decoration: none;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	letter-spacing: 0;
}
.mybutton a span, .mybutton button span {
	color: #fff;
	text-align: center;
	position: relative;
	display: inline-block;
}

.mybutton2 a:hover, .mybutton2 button:hover, .mybutton2 a:focus
.mybutton2 button:focus {
	outline: none;
}
.mybutton2.ultra a, .mybutton2.ultra button {
	font-size: 20px;
	line-height: 60px;
}
.mybutton2.ultra a span, .mybutton2.ultra button span {
	padding: 0 30px;
}
.mybutton2.big a, .mybutton2.big button {
	font-size: 17px;
	line-height: 50px;
}
.mybutton2.big a span, .mybutton2.big button span {
	padding: 0 20px;
}
.mybutton2.medium a, .mybutton2.medium button {
	font-size: 14px;
	line-height: 40px;
}
.mybutton2.medium a span, .mybutton2.medium button span {
	padding: 0 15px;
}
.mybutton2.small a, .mybutton2.small button {
	font-size: 12px;
	line-height: 35px;
}
.mybutton2.small a span, .mybutton2.small button span {
	padding: 0 10px;
}
.mybutton2 {
	display:inline-block;
	position: relative;
	z-index: 1;
}
.mybutton2 a, .mybutton2 button {
	text-transform: uppercase;
	border: 0;
	padding: 0;
	position: relative;
	display: inline-block;
	outline: none;
	text-decoration: none;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	letter-spacing: 1px;
}

.mybutton2 a span, .mybutton2 button span {
	color: #fff;
	text-align: center;
	position: relative;
	display: inline-block;
}

.parallax .thumbnail{ height:320px; background:none; border: none; color: #fff;}
.parallax .thumbnail h4, .parallax .thumbnail p{color: #fff !important}

.sendgrid-subscription-widget{ margin:0px auto;width:400px}
.sendgrid-subscription-widget input[type=email]{display:inline-block; width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.428571429;color:#555555;vertical-align:middle;background-color:#ffffff;background-image:none;border:1px solid #cccccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-webkit-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;}.form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);}

.sendgrid-subscription-widget input[type=submit]{display:inline-block; margin-bottom:0;font-weight:normal;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.428571429;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}

